apiVersion: core.example.com/v1
kind: ResourceTemplate
metadata:
  labels:
    app.kubernetes.io/name: dynamic-controller
    app.kubernetes.io/managed-by: kustomize
  name: resourcetemplate-sample
spec:
  # TODO(user): Add fields here
